# mall

mall-admin-web/: alias.js  index.html  package.json  vite.config.js  vue.config.js
mall-admin-web/src/: main.js  permission.js  router.js
mall-admin-web/src/components/Hamburger/: index.vue
mall-admin-web/src/store/: getters.js
mall-admin-web/src/store/modules/: app.js  permission.js
mall-admin-web/src/utils/: auth.js  request.js  support.js
mall-admin-web/src/views/layout/components/: Navbar.vue
mall-server/: pom.xml
mall-server/mall-mbg/: pom.xml
mall-server/mall-security/: pom.xml
mall-tiny/: .gitignore  pom.xml
mall-tiny/src/main/java/com/macro/mall/tiny/: MallTinyApplication.java
mall-tiny/src/main/java/com/macro/mall/tiny/common/api/: ResultCode.java
mall-tiny/src/main/java/com/macro/mall/tiny/common/config/: BaseSwaggerConfig.java
mall-tiny/src/main/java/com/macro/mall/tiny/config/: GlobalCorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  SwaggerUiWebMvcConfigurer.java
mall-tiny/src/main/java/com/macro/mall/tiny/modules/ums/controller/: UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
mall-tiny/src/main/java/com/macro/mall/tiny/modules/ums/service/impl/: UmsAdminServiceImpl.java
mall-tiny/src/main/java/com/macro/mall/tiny/security/component/: JwtAuthenticationTokenFilter.java
mall-tiny/src/main/java/com/macro/mall/tiny/security/config/: SecurityConfig.java
mall-tiny/src/main/java/com/macro/mall/tiny/security/util/: JwtTokenUtil.java
mall-tiny/src/main/resources/: application-dev.yml  application.yml  rebel.xml
mall-tiny/src/test/java/com/macro/mall/tiny/: MainTest.java  MallTinyApplicationTests.java
